Name = Name
Width = Width
Height = Height
WidthHeightPrompt = 40...
ImageFile = Image File
Type = Type
ChooseImage = Choose Image
NamePrompt = Agent Awesome
ActionDecision = Action Decision
ActionDecisionFormTitle = %s: %s