MoveAtRelativeAngle=state.action.movement.MoveAtRelativeAngle
MoveOnPointPath=state.action.movement.MoveOnPointPath
MoveStraightToAgent=state.action.movement.MoveStraightToAgent
MoveToAgentPRM=state.action.movement.MoveToAgentPRM
AddToPropertyAction=state.action.property.AddToPropertyAction
PointToAgent=state.action.PointToAgent
Spin=state.action.Spin
SpawnAgentInitialDirection=state.action.spawn.SpawnAgentInitialDirection