# Condition name links to full class name
Interval=state.condition.IntervalCondition
Range=state.condition.RangeCondition
DoOnce=state.condition.DoOnceCondition
Closest=state.condition.ClosestCondition
Collision=state.condition.CollisionCondition
PropertyLessThanOrEqualTo=state.condition.propertyCondition.PropertyLessThanOrEqualToCondition