# Condition name links to full class name

# property conditions
PropertyEqualTo=state.condition.propertyCondition.PropertyEqualToCondition
PropertyGreaterThan=state.condition.propertyCondition.PropertyGreaterThanCondition
PropertyGreaterThanOrEqualTo=state.condition.propertyCondition.PropertyGreaterThanOrEqualToCondition
PropertyLessThan=state.condition.propertyCondition.PropertyLessThanCondition
PropertyLessThanOrEqualTo=state.condition.propertyCondition.PropertyLessThanOrEqualToCondition

# miscellaneous conditions
Closest=state.condition.ClosestCondition
Collision=state.condition.CollisionCondition
DoOnceWithSelf=state.condition.DoOnceWithSelfCondition
Interval=state.condition.IntervalCondition
IsNotColliding=state.condition.IsNotCollidingCondition
Range=state.condition.RangeCondition


