
ChangeAttribute = state.objective.objectiveoutcome.ChangeAttributeOutcome
GameOver = state.objective.objectiveoutcome.GameOverOutcome
NextLevel = state.objective.objectiveoutcome.NextLevelOutcome
RemoveAgent = state.objective.objectiveoutcome.RemoveAgentOutcome
Win = state.objective.objectiveoutcome.WinOutcome