# Authoring Environment
GameFactoryInitializationError = Error loading XML libraries in creation of Game Factory.

# MapPane
MapImageLoadError = Error loading map image.

# Common Agent Fields Form
Custom = <Custom>
Name = Name
Width = Width
Height = Height
WidthHeightPrompt = 40...
ImageFile = Image File
Type = Type
ChooseImage = Choose Image
NamePrompt = Agent Awesome
WidthMustBeInt = Width must be an integer.
HeightMustBeInt = Height must be an integer.
Save = Save
Cancel = Cancel
AgentNeedsName = Agent must have a name.

# Agent Properties Form
Properties = Properties
Value = Value
PropertyMustBeOfType = Property %s must be of type %s.

# Action Decision Form
Action = Action
ActionDecisions = Action Decisions
ActionDecisionFormTitle = %s: %s