MoveAtRelativeAngle=state.action.movement.MoveAtRelativeAngle
MoveOnPointPath=state.action.movement.MoveOnPointPath
MoveStraightToAgent=state.action.movement.MoveStraightToAgent
MoveToAgentPRM=state.action.movement.MoveToAgentPRM
PointToAgent=state.action.PointToAgent
Spin=state.action.Spin
SpawnAgentInitialDirection=state.action.spawn.SpawnAgentInitialDirection
DestroyAgent=state.action.destroy.DestroyAgent
IncrementProperty=state.action.property.IncrementProperty
DecrementProperty=state.action.property.DecrementProperty