
AgentExistence = state.objective.objectivecondition.AgentExistenceObjectiveCondition

# AgentPropertyObjectiveCondition
AgentPropertyEqualToValue = state.objective.objectivecondition.AgentPropertyObjectiveConditionEqualTo
AgentPropertyGreaterThanOrEqualToValue = state.objective.objectivecondition.AgentPropertyObjectiveConditionGreaterThan
AgentPropertyLessThanOrEqualToValue = state.objective.objectivecondition.AgentPropertyObjectiveConditionLessThan

# AgentVariableObjectiveCondition
AgentVariableEqualToValue = state.objective.objectivecondition.AgentVariableObjectiveConditionEqualTo
AgentVariableGreaterThanOrEqualToValue = state.objective.objectivecondition.AgentVariableObjectiveConditionGreaterThan
AgentVariableLessThanOrEqualToValue = state.objective.objectivecondition.AgentVariableObjectiveConditionLessThan

# AttributeObjectiveCondition
AttributeEqualToValue = state.objective.objectivecondition.AttributeObjectiveConditionEqualTo
AttributeGreaterThanOrEqualToValue = state.objective.objectivecondition.AttributeObjectiveConditionGreaterThan
AttributeLessThanOrEqualToValue = state.objective.objectivecondition.AttributeObjectiveConditionLessThan